server {
    listen 80;
    server_name 176.34.242.22 scraper.fernsehsuche.de;
    root /home/ubuntu/fernsehsuche-de;
    access_log off;
    location /media/ {
        root /home/ubuntu/fernsehsuche-de/fernsehsuche_de;
    }
    location /static/ {
        root /home/ubuntu/fernsehsuche-de;
    }
    location /xhr/search/ {
        proxy_buffering on;
        proxy_set_header Host $http_host;
        proxy_pass http://10.55.73.146:7585/solr/collection1/select/;
    }
    location / {
        if (-f $document_root/fernsehsuche_de/maintenance_active.html) {
            set $ma_check  A;
        }
        if ($host != '176.34.242.22') {
            set $ma_check  "${ma_check}H";
        }
        if ($ma_check = AH) {
            return 503;
        }
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_pass http://localhost:8000/;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 504 /media/50x.html;

    # error 503 redirect to maintenance_active.html
    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /fernsehsuche_de/maintenance_active.html break;
    }
}
server {
    listen 443 default_server ssl;
    server_name 176.34.242.22 fernsehsuche.de;
    ssl_certificate /etc/nginx/ssl/fernsehsuche.de.crt;
    ssl_certificate_key /etc/nginx/ssl/fernsehsuche.de.key;
    keepalive_timeout 70;
    root /home/ubuntu/fernsehsuche-de;
    access_log off;
    location / {
        rewrite ^/(.*) http://fernsehsuche.de/$1 permanent;
    }
    location /media/ {
        root /home/ubuntu/fernsehsuche-de/fernsehsuche_de;
    }
    location /static/ {
        root /home/ubuntu/fernsehsuche-de;
    }
    location /user/ {
        if (-f $document_root/fernsehsuche_de/maintenance_active.html) {
            set $ma_check  A;
        }
        if ($host != '176.34.242.22') {
            set $ma_check  "${ma_check}H";
        }
        if ($ma_check = AH) {
            return 503;
        }
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_pass http://localhost:8000/;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 504 /media/50x.html;

    # error 503 redirect to maintenance_active.html
    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /fernsehsuche_de/maintenance_active.html break;
    }
}